name=I2C SSD1306 lite
version=1.0.0
author=Aldas
maintainer=Aldas
sentence=SSD1306 library
paragraph=A lighter library for oled screens with ssd1306
category=Display
url=https://github.com/TheAldas/I2C-ssd1306-lite
architectures=*